* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #EAE9E5;
}

.main {
    width: 300vw;
    height: 200vh;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr calc(100vw - 6rem) 1fr;
    grid-template-areas:
        "none1 none1 work"
        "profile title work"
        "profile title contact"
        "none2 none2 contact";

    transform: translate(-100vw, -50vh);
    transition: transform 0.3s ease;

    position: fixed;
}

.work, 
.contact {
    margin-left: 3rem;
}

.profile { 
    grid-area: profile;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.title { 
    grid-area: title;
    position: relative;
}

.contact { grid-area: contact }

.none1   { grid-area: none1   }
.none2   { grid-area: none2   }

.profile-container {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

    width: 100%;
    height: 100%;
    margin-right: 4rem;
    padding: 12vh 12vw;

    z-index: 1;
    overflow-y: scroll;

    /* opacity: 0.5; */
    /* background: pink; */
}

.profile-container :last-child {
    margin-bottom: 3vh;
}
.move-area-btn {
    padding: 0.5rem 3rem;
    font-size: 1.3rem;

    position: absolute;
    z-index: 10;
}

.move-area-btn:hover {
    color: white;
    cursor: pointer;
    transition: color 0.3s ease-out;
}
